# somacore

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  session-1-kickoff.md
.mcp/: README.md
src/SomaCore.Api/: Dockerfile  Program.cs  SomaCore.Api.csproj  appsettings.json
src/SomaCore.Api/Authentication/: AdminOptions.cs  JitUserProvisioningMiddleware.cs  UserProvisioningService.cs
src/SomaCore.Api/Pages/: Coach.cshtml  Coach.cshtml.cs  CoachThread.cshtml  CoachThread.cshtml.cs  Food.cshtml  Food.cshtml.cs  LabReview.cshtml  LabReview.cshtml.cs  Labs.cshtml  Labs.cshtml.cs  Me.cshtml  Me.cshtml.cs  _ViewImports.cshtml
src/SomaCore.Api/Pages/Admin/: Agent.cshtml  Agent.cshtml.cs  Backfill.cshtml  Backfill.cshtml.cs  Health.cshtml  Health.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/SomaCore.Api/Pages/Shared/: _Layout.cshtml
src/SomaCore.Api/Strava/: StravaAuthEndpoints.cs  StravaWebhookDrainer.cs  StravaWebhookEndpoint.cs
src/SomaCore.Api/Time/: MountainTime.cs
src/SomaCore.Api/Whoop/: WhoopAuthEndpoints.cs  WhoopWebhookDrainer.cs  WhoopWebhookEndpoint.cs
src/SomaCore.Infrastructure/: DependencyInjection.cs  SomaCore.Infrastructure.csproj
src/SomaCore.Infrastructure/Agent/: AgentDocs.cs  AgentInputSnapshotBuilder.cs  AgentInvocationKind.cs  AgentResponseValidator.cs  AnthropicMessagesClient.cs  AnthropicOptions.cs  DailyAgentRouter.cs  IDailyAgentService.cs  LiveDailyAgentService.cs  StubDailyAgentService.cs  WorkoutTypeMap.cs
src/SomaCore.Infrastructure/Backfill/: IWhoopBackfillService.cs  WhoopBackfillService.cs
src/SomaCore.Infrastructure/Coach/: CoachChatOptions.cs  CoachChatService.cs  UserDocumentService.cs
src/SomaCore.Infrastructure/Labs/: FunctionBiomarkerTaxonomy.cs  LabPanelResponseValidator.cs  LabUploadService.cs  LabsOptions.cs
src/SomaCore.Infrastructure/Mfp/: MfpCsvUploadService.cs  MfpOptions.cs
src/SomaCore.Infrastructure/Observability/: IngestionTracing.cs  TelemetryOptions.cs
src/SomaCore.Infrastructure/Persistence/: Guid7Generator.cs  SomaCoreDbContext.cs  SomaCoreDbContextDesignTimeFactory.cs
src/SomaCore.Infrastructure/Persistence/Configurations/: AgentInvocationConfiguration.cs  CoachThreadConfiguration.cs  ExternalConnectionConfiguration.cs  FoodEntryConfiguration.cs  HealthKitWorkoutConfiguration.cs  JobRunConfiguration.cs  LabUploadConfiguration.cs  OAuthAuditEntryConfiguration.cs  StravaActivityConfiguration.cs  UserConfiguration.cs  UserDocumentConfiguration.cs  UserNoteConfiguration.cs  WebhookEventConfiguration.cs  WhoopRecoveryConfiguration.cs  WhoopSleepConfiguration.cs  WhoopWorkoutConfiguration.cs
src/SomaCore.Infrastructure/Persistence/Interceptors/: TimestampInterceptor.cs
src/SomaCore.Infrastructure/Persistence/Migrations/: 20260508204619_InitialCreate.Designer.cs  20260508204619_InitialCreate.cs  20260515012330_AddJobRuns.Designer.cs  20260515012330_AddJobRuns.cs  20260515165944_SetNullOnRecoveryConnectionFk.Designer.cs  20260515165944_SetNullOnRecoveryConnectionFk.cs  20260522033017_AddWhoopSleepsAndWorkouts.Designer.cs  20260522033017_AddWhoopSleepsAndWorkouts.cs  (+19 more)
src/SomaCore.Infrastructure/Polling/: PollerGating.cs
src/SomaCore.Infrastructure/QuickLog/: QuickLogEntryService.cs  QuickLogExtractionService.cs  QuickLogExtractionValidator.cs  QuickLogModels.cs  QuickLogOptions.cs
src/SomaCore.Infrastructure/Recovery/: IRecoveryIngestionHandler.cs  RecoveryIngestionHandler.cs
src/SomaCore.Infrastructure/Secrets/: AzureKeyVaultSecretsClient.cs  IKeyVaultSecretsClient.cs  KeyVaultOptions.cs
src/SomaCore.Infrastructure/Sleep/: IWhoopSleepIngestionHandler.cs  WhoopSleepIngestionHandler.cs
src/SomaCore.Infrastructure/Strava/: IStravaActivityIngestService.cs  IStravaApiClient.cs  IStravaOAuthClient.cs  StravaAccessTokenCache.cs  StravaActivityIngestService.cs  StravaApiClient.cs  StravaModels.cs  StravaOAuthClient.cs  StravaOptions.cs  StravaStateProtector.cs
src/SomaCore.Infrastructure/Whoop/: IWhoopApiClient.cs  IWhoopOAuthClient.cs  WhoopAccessTokenCache.cs  WhoopApiClient.cs  WhoopConnectionScopes.cs  WhoopModels.cs  WhoopOAuthClient.cs  WhoopOptions.cs  WhoopStateProtector.cs  WhoopWebhookSignatureValidator.cs
src/SomaCore.Infrastructure/Workout/: IWhoopWorkoutIngestionHandler.cs  WhoopWorkoutIngestionHandler.cs
src/SomaCore.IngestionJobs/: Dockerfile  Program.cs  SomaCore.IngestionJobs.csproj
src/SomaCore.IngestionJobs/Jobs/: IJob.cs  JobDispatcher.cs  ReconciliationPoller.cs  StravaReconciliationPoller.cs  TokenRefreshSweeper.cs
tests/SomaCore.IntegrationTests/: AdminBackfillPageTests.cs  CoachTests.cs  LabsTests.cs  MeScopeStalenessTests.cs  MeStravaSurfaceTests.cs  MfpCsvUploadTests.cs  MigrationTests.cs  QuickLogTests.cs  ReconciliationPollerTests.cs  RecoveryIngestionHandlerTests.cs  SomaCore.IntegrationTests.csproj  StravaAccessTokenCacheTests.cs  StravaActivityIngestServiceTests.cs  StravaAuthEndpointTests.cs  StravaReconciliationPollerTests.cs  StravaSnapshotMergeTests.cs  StravaWebhookTests.cs  WhoopAccessTokenCacheTests.cs  WhoopBackfillServiceTests.cs  WhoopDisconnectTests.cs  WhoopSleepIngestionHandlerTests.cs  WhoopWebhookDrainerTests.cs  WhoopWorkoutIngestionHandlerTests.cs
tests/SomaCore.IntegrationTests/Observability/: TraceAssertions.cs  TracingCollection.cs
tests/SomaCore.UnitTests/: SomaCore.UnitTests.csproj
tests/SomaCore.UnitTests/Agent/: AgentResponseValidatorLabTests.cs  WorkoutTypeMapTests.cs
tests/SomaCore.UnitTests/Coach/: CoachReplyValidatorTests.cs
tests/SomaCore.UnitTests/Domain/: ExternalConnectionsTests.cs  OAuthAuditTests.cs  UsersTests.cs  WebhookEventsTests.cs  WhoopRecoveriesTests.cs  WhoopSleepsTests.cs  WhoopWorkoutsTests.cs
tests/SomaCore.UnitTests/Labs/: LabPanelResponseValidatorTests.cs
tests/SomaCore.UnitTests/Polling/: PollerGatingTests.cs
tests/SomaCore.UnitTests/QuickLog/: QuickLogExtractionValidatorTests.cs
tests/SomaCore.UnitTests/Whoop/: WhoopConnectionScopesTests.cs  WhoopOAuthClientTests.cs  WhoopStateProtectorTests.cs  WhoopWebhookSignatureValidatorTests.cs
(+101 files in other folders)
