// SomaCore phase-1 infrastructure.
//
// Deploys, in order:
//   1. Log Analytics workspace + Application Insights
//   2. User-assigned managed identity
//   3. Azure Container Registry (with AcrPull for the UAMI)
//   4. Key Vault in RBAC mode (with Secrets User for somacoredev + UAMI)
//   5. Postgres Flexible Server + database `somacore`
//   6. Container Apps Environment + Container App (API) + Container Apps Job (poller)
//
// Secrets are NOT stored in Bicep. The Postgres admin password is generated by the
// caller (PowerShell) and passed via @secure() parameter; main.bicep relays it to
// the Postgres server and writes it into Key Vault as `postgres-admin-password`.
// All other secrets (WHOOP client id/secret, SomaCore Web client secret) are
// populated post-deploy via `az keyvault secret set`.

targetScope = 'resourceGroup'

// ----- common -----------------------------------------------------------------

@description('Azure region (defaults to the resource group region).')
param location string = resourceGroup().location

@description('Naming prefix for all resources. Avoid changing — embedded in many globally-unique names.')
param namingPrefix string = 'somacore-dev'

@description('Object ID of the somacoredev Entra group. Set via parameters file.')
param somacoreDevGroupObjectId string

// ----- postgres ---------------------------------------------------------------

@description('Postgres admin username (password auth).')
param postgresAdminUsername string = 'somacoreadmin'

@description('Postgres admin password. Generated by the deploy caller.')
@secure()
param postgresAdminPassword string

// ----- Container App image + auth wiring -------------------------------------

@description('API container image. Default placeholder; override once the SomaCore.Api image has been pushed to ACR.')
param apiImage string = 'mcr.microsoft.com/azuredocs/aci-helloworld:latest'

@description('Container App ingress target port. .NET 9 ASP.NET Core defaults to 8080; the placeholder image listens on 80.')
param apiTargetPort int = 80

@description('Bind KV-backed app secrets onto the Container App (postgres connection string, web/whoop client secrets). Flip true once those KV secrets are populated and the image consumes them.')
param wireKeyVaultSecrets bool = false

@description('Entra tenant ID (the tento100.com tenant).')
param azureAdTenantId string = ''

@description('Entra primary domain.')
param azureAdDomain string = ''

@description('Application (client) ID of the SomaCore Web app registration.')
param azureAdWebClientId string = ''

@description('Custom hostname to bind to the Container App ingress (e.g., app-dev.tento100.com).')
param customHostname string = ''

@description('Resource ID of the managed certificate authorizing the custom hostname. Provision once via az containerapp hostname bind.')
param customHostnameCertificateId string = ''

@description('WHOOP OAuth callback URI. Must be registered in the WHOOP developer dashboard. Typically https://<customHostname>/auth/whoop/callback.')
param whoopRedirectUri string = ''

// ----- naming derived from the prefix ----------------------------------------

var workspaceName  = '${namingPrefix}-law'
var appInsightsName = '${namingPrefix}-ai'
var identityName    = '${namingPrefix}-uami'
// ACR names cannot contain hyphens.
var registryName    = replace('${namingPrefix}acr', '-', '')
var vaultName       = '${namingPrefix}-kv'
var postgresName    = '${namingPrefix}-pg'
var caEnvironmentName = '${namingPrefix}-cae'
var apiAppName      = 'somacore-api'
var pollerJobName   = 'somacore-poller'

// ----- modules ----------------------------------------------------------------

module monitoring 'modules/monitoring.bicep' = {
  name: 'monitoring-deploy'
  params: {
    location: location
    workspaceName: workspaceName
    appInsightsName: appInsightsName
  }
}

module identity 'modules/identity.bicep' = {
  name: 'identity-deploy'
  params: {
    location: location
    identityName: identityName
  }
}

module registry 'modules/containerRegistry.bicep' = {
  name: 'registry-deploy'
  params: {
    location: location
    registryName: registryName
    uamiPrincipalId: identity.outputs.principalId
  }
}

module keyVault 'modules/keyVault.bicep' = {
  name: 'keyvault-deploy'
  params: {
    location: location
    vaultName: vaultName
    somacoreDevGroupObjectId: somacoreDevGroupObjectId
    uamiPrincipalId: identity.outputs.principalId
  }
}

module postgres 'modules/postgres.bicep' = {
  name: 'postgres-deploy'
  params: {
    location: location
    serverName: postgresName
    adminUsername: postgresAdminUsername
    adminPassword: postgresAdminPassword
  }
}

// Stash the Postgres admin password into Key Vault so engineers can retrieve it
// via `az keyvault secret show` instead of needing the deploy parameters file.
resource pgPasswordSecret 'Microsoft.KeyVault/vaults/secrets@2023-07-01' = {
  name: '${vaultName}/postgres-admin-password'
  properties: {
    value: postgresAdminPassword
    contentType: 'text/plain'
  }
  dependsOn: [
    keyVault
  ]
}

// And a derived full Postgres connection string so the Container App can bind
// it as a single secret. Composed from the Postgres FQDN, db name, admin user,
// and admin password — all known to Bicep at deploy time.
var pgConnectionString = 'Host=${postgres.outputs.fqdn};Port=5432;Database=${postgres.outputs.databaseName};Username=${postgresAdminUsername};Password=${postgresAdminPassword};SslMode=Require;Trust Server Certificate=true'

resource pgConnectionStringSecret 'Microsoft.KeyVault/vaults/secrets@2023-07-01' = {
  name: '${vaultName}/postgres-connection-string'
  properties: {
    value: pgConnectionString
    contentType: 'text/plain'
  }
  dependsOn: [
    keyVault
  ]
}

module containerApps 'modules/containerApps.bicep' = {
  name: 'containerapps-deploy'
  params: {
    location: location
    environmentName: caEnvironmentName
    apiAppName: apiAppName
    pollerJobName: pollerJobName
    logAnalyticsCustomerId: monitoring.outputs.workspaceCustomerId
    logAnalyticsSharedKey: monitoring.outputs.workspaceSharedKey
    appInsightsConnectionString: monitoring.outputs.appInsightsConnectionString
    uamiId: identity.outputs.id
    uamiClientId: identity.outputs.clientId
    acrLoginServer: registry.outputs.loginServer
    apiImage: apiImage
    targetPort: apiTargetPort
    keyVaultUri: keyVault.outputs.uri
    azureAdDomain: azureAdDomain
    azureAdTenantId: azureAdTenantId
    azureAdClientId: azureAdWebClientId
    wireKeyVaultSecrets: wireKeyVaultSecrets
    customHostname: customHostname
    customHostnameCertificateId: customHostnameCertificateId
    whoopRedirectUri: whoopRedirectUri
  }
  dependsOn: [
    pgConnectionStringSecret
  ]
}

// ----- outputs ----------------------------------------------------------------

output workspaceId string = monitoring.outputs.workspaceId
output appInsightsConnectionString string = monitoring.outputs.appInsightsConnectionString
output uamiId string = identity.outputs.id
output uamiClientId string = identity.outputs.clientId
output uamiPrincipalId string = identity.outputs.principalId
output acrLoginServer string = registry.outputs.loginServer
output keyVaultName string = keyVault.outputs.name
output keyVaultUri string = keyVault.outputs.uri
output postgresFqdn string = postgres.outputs.fqdn
output postgresDatabaseName string = postgres.outputs.databaseName
output containerAppsEnvironmentId string = containerApps.outputs.environmentId
output apiAppFqdn string = containerApps.outputs.apiFqdn
output apiAppName string = containerApps.outputs.apiAppName
output pollerJobName string = containerApps.outputs.pollerJobName
