<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SomaCore.IngestionJobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomaCore.Domain\SomaCore.Domain.csproj" />
    <ProjectReference Include="..\SomaCore.Infrastructure\SomaCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The internal clock-injecting constructor on ReconciliationPoller is
         a test seam for ReconciliationPollerTests; production uses the public
         DI-friendly constructor. -->
    <InternalsVisibleTo Include="SomaCore.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <!-- Telemetry: the source/ActivitySource is registered transitively via
         Infrastructure's AddSomaCoreTelemetry; only the exporter package
         lives here, per ADR 0011's host-owned-exporter split. -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>

</Project>
